{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyAuth": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
  "ConnectionStrings": {
    //development
    "DefaultConnection": "Server=mysqldb.cz3kolsi7rns.sa-east-1.rds.amazonaws.com;Port=3306;User Id=mafealno;Password=137592166Marcelo*;Database=aponta"
  }
}
